# SpannedGridLayoutManager

./: build.gradle
gradle/wrapper/: gradle-wrapper.properties
sample/: build.gradle
spannedgridlayoutmanager/: build.gradle
spannedgridlayoutmanager/src/main/java/com/arasthel/spannedgridlayoutmanager/: SpannedGridLayoutManager.kt
